<resources>
    <string name="app_name">GeoQuiz</string>
    <string name="question_australia">Canberra is the capital of Australia.</string>
    <string name="question_oceans">The Pacific Ocean is larger than the Atlantic Ocean.</string>
    <string name="question_mideast">The Suez Canal connects the Red Sea and the Indian Ocean.</string>
    <string name="question_africa">The source of Nile River is in the Egypt.</string>
    <string name="question_americas">The Amazon River is the largest river in the Americas.</string>
    <string name="question_asia">Lake Baikal is the world\'s oldest amd deepest freshwater lake.</string>
    <string name="true_button">TRUE</string>
    <string name="false_button">FALSE</string>
    <string name="next_button">NEXT</string>
    <string name="pre_button">PRE</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!!</string>
    <string name="warning_text">Are you sure you want to do this?</string>
    <string name="Show_Answer_Button">Show Answer</string>
    <string name="Cheat_Button">Cheat!</string>
    <string name="judgment_toast">Cheating is wrong!</string>
</resources>